<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {
      height: 280px;
      width: 280px;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITE QA плагин</title>
</head>
<style>
  .btn-group-project button {
      background-color: #64056E; 
      border: 1px solid #64056E; 
      color: white; 
      padding: 10px 24px; 
      cursor: pointer; 
      width: 95%; 
      display: block;
  }
  
  .btn-group-project button:not(:last-child) {
      border-bottom: none; 
  }
  
  .btn-group-project button:hover {
      background-color: #8C0078;
  }
  .btn-group-jira button {
      background-color: #0747A6; 
      border: 1px solid #0747A6; 
      color: white; 
      padding: 10px 24px; 
      cursor: pointer; 
      width: 95%; 
      display: block;
  }
  
  .btn-group-jira button:not(:last-child) {
      border-bottom: none;
  }
  
  .btn-group-jira button:hover {
      background-color: #004863;
  }
</style>
<body>
  <div>
    <label for="project_picker">Проект</label>
    <select id="project_picker" class="autocomplete">
      <!-- Проекты загружаются из конфига -->
    </select>
  </div>
  <div>
    <label for="stand_picker">Открыть стенд:</label>
    <select id="stand_picker" class="autocomplete">
        <!-- Стенды загружаются из конфига -->
        <option id="empty_option"></option>
    </select>
  </div>
  <h2></h2>
    <div class="btn-group-project">
      <button id='project_bttn'>ТМС</button>
      <button id='project_copy'>Скопировать ссылку на страницу</button>
    </div>     
    <h2>Jira</h2>
      <div class="btn-group-jira">
        <button id='createticket_jira'>Баг-репорт в один клик</button>
        <button id='fillForm_jira'>Только шаблон</button>
      </div>     
  <script type="module" src="background.js"></script>
  <script type="module" src="modules/loader.js"></script>
  <script type="module" src="config.js"></script>
</body>
</html>
